# languages_de.properties
# common program definitions
LOADING=Lade {0}...
APPLICATION=Programm
HELP=Hilfe
WINDOWS=Fenster
EXIT=Beenden
INFO=Information
LOOKNFEEL=Look & Feel
SHOW_HIDE_CONSOLE = Konsole anzeigen/verbergen
CONFIG=Einstellungen
PROPERTY=Eigenschaft
PROPERTYVALUE=Eigenschaftswert

PWDialog.title=Benutzername und Passwort
PWDialog.ok=Ok
PWDialog.cancel=Abbrechen
PWDialog.NameLabel=Name
PWDialog.PassLabel=Passwort

CONFIG_Testdomain2*Test1=Eine Testeigenschaft
CONFIG_Testdomain2*Test_2=Noch 'ne Testeigenschaft

true=Ja
false=Nein
