# languages_es.properties
# common program definitions
LOADING=carga {0}...
APPLICATION=Programa
HELP=Ayuda
EXIT=Salir
INFO=Información
LOOKNFEEL=Look & Feel
SHOW_HIDE_CONSOLE = Konsole anzeigen/verbergen

PWDialog.title=Nombre de Usuario y Contraseña
PWDialog.ok=Ok
PWDialog.cancel=Cancelar
PWDialog.NameLabel=Usuario
PWDialog.PassLabel=Contraseña